import {Translations} from "./types";

export const fr: Translations = {
    themes: {auto: "Auto", dark: "Sombre", light: "Clair"},
    THEME: "Thème",
    AUDIO_ONLY: "Audio uniquement",
    BEST_QUALITY: "Meilleure qualité",
    FIND_YOUR_FILE_IN: "Retrouvez votre fichier dans",
    LINK_EXPIRED_GRABBING_A_NEW_ONE: " Lien expiré — obtention d'un nouveau lien...",
    STARTING_DOWNLOAD: " Démarrage du téléchargement",
    YOINKED: "Téléchargé",
    FROM_YOUR_CLIPBOARD: "Depuis le presse-papier",
    LINK_IN_YOUR_CLIPBOARD: "Lien dans le presse-papier",
    TO_PASTE_IT: "Pour coller",
    TO_YOINK_IT: "Pour télécharger",
    BACK: "Retour",
    CANCEL: "Annuler",
    CHANGE_LANGUAGE_LABEL: "Changer de langue-FR",
    CHOOSE: "Choisir",
    DONE: "Terminé",
    DOWNLOAD_LABEL: "Télécharger",
    ERROR: "Erreur",
    QUIT: "Quitter",
    TRY_AGAIN: "Réessayer",
    WARNING_WRONG_URL: "Cela ne ressemble pas à une URL — veuillez coller une URL complète.",    DONE_LABEL: "↵ Télécharger une autre",
    TAGLINE: "Téléchargez n'importe quel vidéo. Collez. Téléchargez. C'est fait.",
    YOINK_BUTTON: "Télécharger",
    PLATFORMS: "YouTube · X · Instagram · Threads · TikTok · et +1800 autres",
    PASTE_A_LINK: "Coller une URL",
    PROCESSING: "Traitement",
    HISTORY: "Historique",
    WARMING_UP: "Préparation",
    FETCHING_VIDEO_INFO:"Récupération des informations...."
};